/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>


/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>:> 

Xin(Aitin<10,010000,0><1><0>Ait(1001-=100010<Rin>))

:Ai.Di(Vtir(Loac(Trin(00100,<01>)))): D:Ri(Loac:Ail<01>:DI::)

B(C1f<0>(Mid(C01).io(Trin(00100,<01>)))):))) 

.Dir.--(Dit) >1-0<1<1<1>0-1

TYuin(Vit(-f=ri(

1--

2--

3--

4-- 

5--

6--

7--

8--

9--

10-- 
)))

.F./T-=01010100:(.F.<,End>)::

Co.Co.Con=Fin(.F.<,End>)
